GITHUB_ID='justarandomdude4'
GITHUB_SECRET=''
CLOUDINARY_URL="cloudinary://522772239751192:8qXohydKXJ4Hlix6cPdkrnWO_I0@dl3mxscxh"
NEXTAUTH_URL="https://fluffy-acorn-4r4r74r49vrf5q9-3000.app.github.dev/api/auth"

EMAIL_TOKEN_SECRET="e1m1a1i1l1t1o1k1e1n1s1e1c1r1e1t1"
MONGODB_URI="mongodb+srv://justarandomdude:%23Cannizzaronew4@cluster0.vriqt0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="j1w1t1s1e1c1r1e1t1"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="90"
JWT_COOKIE_NAME="jwt"
JWT_COOKIE_SECURE="true"
JWT_COOKIE_HTTP_ONLY="true"

PORT=8080
NODE_END = "development"
NODE_ENV="development"
uri="mongodb+srv://justarandomdude:%23Cannizzaronew4@cluster0.vriqt0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACTIVATION_TOKEN_SECRET="a1c1e1t1i1v1a1t1i1o1n1t1o1k1e1n1s1e1c1r1e1t1"

